<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="shs-mfg"
                 name="SHS Shop Curriculum"
                 start-page="Intro.topic"
                  status="eap">

    <toc-element topic="Intro.topic"/>
    <toc-element topic="1100M-Tutorial.topic">
        <toc-element toc-title="Beginner Course">
            <toc-element topic="CAD-CAM-Basics.topic" toc-title="CAD &amp; CAM"/>
            <toc-element topic="Machine-Safety.topic" toc-title="Safety" />
        </toc-element>
    </toc-element>
    <toc-element topic="Glossary.topic"/>
</instance-profile>