<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Beginner Course" id="Beginner" help-id="Beginner-Domino">

    <tldr>
        <p>In the beginner course, you will kickstart your skills by creating a custom domino project. Click the link below to get started.</p>
        <p>
            <a href="CAD-CAM-Basics.topic">Get Started Here!</a>
        </p>
    </tldr>
    
    <include from="1100M-Tutorial.topic" element-id="basic-course-overview" />
</topic>