<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Glossary" id="Glossary">
    
    <seealso style="cards">
        <category ref="external">
            <a href="https://wisconsinmetaltech.com/glossary-of-machine-shop-terms/">Wisconsin Metal Tech Glossary</a>
            <a href="https://machiningblog.com/home/machining-terms-to-know">Machining Blog, LLC Glossary</a>
        </category>
    </seealso>

    <deflist type="narrow">
        <def title="Axis" id="axis">The line passing through the center of an object about which the object can rotate or move.</def>
        <def title="Bar Stock" id="bar-stock">Bars of various lengths and diameter, usually supplied in flat, round, hexagon, octagon, and square shapes.</def>
        <def title="Bed" id="bed">A flat, strong surface found on CNC machines.</def>
        <def title="Bit / Tool" id="bit-tool">The hardened material accurately machined to create the cutting part of a machine</def>
        <def title="Burr" id="burr">Sharp edges or left over material on metal parts that are left after they are cut.</def>
        <def title="CAD" id="cad">Computer-aided design. CAD programs will allow you to digitally create a part before making it.</def>
        <def title="Caliper" id="caliper">A very accurate measuring device used to measure inside or outside dimensions.</def>
        <def title="CAM" id="cam">Computer-aided manufacturing. CAM programs will allow you to take a model in and through a process, output programs to be run on a machine.</def>
        <def title="Carriage" id="carriage">The main part of a lathe that carries the cutting tool(s)</def>
        <def title="Chamfer" id="chamfer">A bevel or angular surface cut on an edge or corner of a machined part.</def>
        <def title="Chuck">Generally, a jawed device commonly used on a lathe to hold a part.</def>
        <def title="Clearance">The distance (or angle) by which one object or surface is clear of another.</def>
        <def title="Climb Milling">A method of milling in which the work table moves in the same direction as the direction of rotation of the tool.</def>
        <def title="CNC">Computer Numerical Control. A computer or machine that can convert digital code into machine actions and steps.</def>
        <def title="Collet">A precision work holding chuck which centers finished round stock automatically when tightened.</def>
        <def title="Contour">The outline of an object.</def>
        <def title="Coolant">A common term given to various cutting fluids or compounds used in machining to increase the tool life and to improve surface finish on the material of parts.</def>
        <def title="Deburr">The process used to remove burrs.</def>
        <def title="Drill">A pointed tool that is rotated to cut holes in the material.</def>
        <def title="Endmill">A type of milling cutter, typically used on a milling machine.</def>
        <def title="Extrusion">A shaped part resulting from forcing a material through a die opening.</def>
        <def title="Fixturing">A term given to the apparatus or structure that is holding your work which is often custom-made to hold a specific part.</def>
        <def title="Flute">Grooves found in cutting tools which provide a cutting edge and space for chips to escape and cutting fluids (coolant) to reach cutting edges.</def>
        <def title="Gage">Any one of a large variety of devices for measuring or checking the dimensions of objects.</def>
        <def title="GCode">A programming language used to tell CNC machines how to make a piece. The cutting tool is moved by the code. GCode is generated by the CAM Software.</def>
        <def title="Headstock">The fixed or stationary end of a lathe or similar machine tool.</def>
        <def title="Helix">A path formed as a point advances uniformly around a cylinder, such as the thread on a screw or flutes on a drill.</def>
        <def title="Helix Angle">The angle between the direction of the threads around a cylinder.</def>
        <def title="Hex">A term used for anything shaped like a hexagon.</def>
        <def title="Indicator">A precision instrument which shows variations of thousandths of an inch or less when testing the trueness of alignment.</def>
        <def title="Jig">A production workholding device that locates the workpiece and/or guides the cutting tool.</def>
        <def title="Jog">The process of moving the machine's position, often via a physical button or knob.</def>
        <def title="Knurl">A decorative gripping surface made by uniformly serrated rolls called knurls.</def>
        <def title="Machinability">The degree of difficulty with which a stock may be machined.</def>
        <def title="Mill">A milling machine, or the act of performing an operation on the milling machine.</def>
        <def title="Parallels">Hardened steel pars accurately ground to size and made in pairs in many difference sizes to support work.</def>
        <def title="Pilot Hole">A starting hole for large drills, reducing the resistance, and aid in maintaining the accuracy of the larger hole.</def>
        <def title="Pitch">The distance from any point on a thread to the corresponding point on the adjacent thread. Measured parallel to the axis</def>
        <def title="Pitch Diameter">The diameter of a thread at an imaginary point where the width of the groove and the width of the thread are equal.</def>
        <def title="Recess">An internal groove.</def>
        <def title="Roughing">The fast removal of stock to reduce a workpiece to approximate dimensions, leaving only enough material to finish the part to specifications, usually in a seperate process.</def>
        <def title="Set Screw">A plain screw used principally for locking adjustable parts in position.</def>
        <def title="Setup">The only part of machining on CNC machines other than part removal.</def>
        <def title="Shims">Very thin sheets of metal machined to a very precise thickness and used between parts to obtain desired fits.</def>
        <def title="Spindle">A rotating device widely used in machining tools such as lathes, milling machines, drill presses, etc.</def>
        <def title="Stock">A term for the materials used to make parts in a machine tool. For instance, aluminum, brass, wood or plastic.</def>
        <def title="Tailstock">The part of a lathe which supports the end of a workpiece with a center.</def>
        <def title="Tap">A tool used to cut threads on the inside of a round hole.</def>
        <def title="Taper">A uniform increase or decrease in the size or diameter of a workpiece. (For example, the difference in radius between the base and tip of a cone.)</def>
        <def title="Part Zero">A point defined in CAM software of which all toolpaths are based.</def>
        <def title="Probe">A device used to help in finding the part zero, checking work, or anything relating to locating physical objects.</def>
        <def title="Zeroing">The process of finding the proper zero point of a stock or workpiece.</def>
    </deflist>
</topic>